<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mahmud Hossain</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="top-banner">
      <div class="half-width">
        <h1>I am <span class="highlight-orange">Mahmud Hossain.</span></h1>
        <h1>It's nice to meet you</h1>
        <h3>Full-Stack Web Developer</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br />
          Libero aspernatur ipsam delectus est quisquam vel exercitationem,
          <br />
          natus consequuntur quae excepturi numquam consequatur omnis dolorem
        </p>
        <a
          class="link-button"
          href="https://www.linkedin.com/in/mhossainfahad/"
          target="blank"
        >
          Hire Me
        </a>
      </div>
      <div class="half-width">
        <img src="images/mh-profile-2.png" alt="mahmud-hossain-photo-1" />
      </div>
    </section>
    <section class="portfolio-banner">
      <div class="half-width">
        <img src="images/mh-profile-1.png" alt="mahmud-hossain-photo-2" />
      </div>
      <div class="half-width">
        <h1>Portfolio Showcase</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br />
          Libero aspernatur ipsam delectus est quisquam vel exercitationem,
          <br />
          natus consequuntur quae excepturi numquam consequatur omnis dolorem
        </p>
        <a
          class="link-button"
          href="https://www.linkedin.com/in/mhossainfahad/"
          target="blank"
        >
          Download Resume
        </a>
      </div>
    </section>
    <section class="experience-banner">
      <h1>Professional Experiences</h1>
      <div id="fullstack" class="half-width exp-card">
        <h2>Full-Stack Web Developer</h2>
        <h3 class="highlight-orange">January, 2020 to Present</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br />
          Libero aspernatur ipsam delectus est quisquam vel exercitationem.
        </p>
      </div>
      <div id="junior" class="half-width exp-card">
        <h2>Junior Web Developer</h2>
        <h3 class="highlight-orange">April, 2017 to December, 2019</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br />
          Libero aspernatur ipsam delectus est quisquam vel exercitationem.
        </p>
      </div>
    </section>
    <footer>
      &copy; 2021-2022 Copyright by Mahmud Hossain. All Rights Reserved.
    </footer>
  </body>
</html>
